<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>Проект | proekt.com</title>
            <link rel="stylesheet" type="text/css" href="style/css">
            <style type="text/css">
            body{
                font-size: 20px;
                font-family:Arial, Helvetica, sans-serif;
                color:black;
                padding:0;
                border:0px;
                margin:0;
                }
                a{
                    font: size 20px;;
                    font-family: Arial, Helvetica, sans-serif;
                    color:rgba(255, 0, 13, 0.418);
                    text-align: right;
                    padding-left:2%;
                    text-align: center;
                    text-decoration:none;
                }
            </style>
        </head>
        <body class=body>
          <header>
              <h1>Whitesquare</h1>
          </header>
          <div>
            <a href="./проект.html">home</a>
            <a href="./Untitled-2.html" target="_self">about us</a>
            <a href="./Untitled-3.html">contact</a>
            <a href="./partners.html">partners</a>
            <a>project</a>
            <a>careers</a>
            <a>services</a>
          </div>
            <div>
                <p>><img src="//C:\Users\eto91\Desktop\проект\проект 1.jpg" width="100%">Vita Sidorkina-from now on, these two words will resonate in the heart of Russians with a hot Patriotic beat. After all, it was Vita who brilliantly coped with the task of improving Americans ' perceptions of the Russian gene pool, decorating the cover of the American MAXIM for September-October 2019.</p>
                <p>We have already told you more than once about Vita Sidorkina (the full name of the model, by the way, is even more beautiful than the abbreviated version-Vitalina). The native of Khabarovsk gracefully took the world fashion world. He didn't even have time to recover! Vita not only walked on the best catwalks in Paris and new York from a very young age, she also signed contracts with the best brands in the world and even took part in the legendary Victoria's Secret show.</p>
                <p>But if you think that Vita's life consisted solely of professional triumphs, then we hasten to dispel this. The model also has enough personal triumphs. In 2017, she was married legally and even ecclesiastically to Italian businessman Valerio Morabito, and in 2018 gave birth to a daughter. The birth of the first child did not become an obstacle to the conquest of new model horizons. And this Vita has just proved by appearing on the cover of our American relative.</p>
                <p>A black-and-white photo of a Russian model adorns the cover of MAXIM for September-October 2019, and color images are hidden inside the issue. We offer you to see a photo session of the model. And then reconsider. And again. It is not often that we have reasons for Patriotic pride of such a non-militaristic and purely aesthetic origin.</p>
               <h1>MATERIALS ON THE TOPIC</h1>
                <p>The same Russian model who was chosen to participate in the Paris show Victoria's Secret! Proud!</p>
                Russian model lost her skirt right on the red carpet of the Cannes festival!</p>
                <p></p>Russian model starred in the world-famous beach app! Proud!</p>
                <p>Russian model jumped from the sixth floor, escaping from the intimate harassment of a hell of a persistent fan!</p>
            </div>
        </body>
    <div class="some_class">
    <div class="inner">
        <p>...</p>
        <p>...</p>
        <div class="inner_footer">
            <img src="..." alt="">
        </div>
    </div>
    <div class="inner">
        <p>...</p>
    </div>
    </div>
    </html>
